EAGLE AutoRouter Statistics:

Job           : D:/Andrew/Laptop Data/AJC/Eagle/projects/38kHz Simulator Sensor Rev A/38kHzSensorRevA.brd

Start at      : 22:15:09 (17/02/2015)
End at        : 22:24:22 (17/02/2015)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    33   predefined:  10 ( 0 Vias )

Router memory :   67712

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        23        23        23        23        23
Vias              :         0        12         2         0         0         0
Resolution        :    33.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
