EAGLE AutoRouter Statistics:

Job           : D:/Andrew/Laptop Data/AJC/Eagle/projects/Simulator USB6 Test Board/InterfaceTestUSB6.brd

Start at      : 21:50:55 (21/04/2016)
End at        : 21:52:17 (21/04/2016)
Elapsed time  : 00:00:39

Signals       :    27   RoutingGrid: 6 mil  Layers: 2
Connections   :    94   predefined:  35 ( 0 Vias )

Router memory :   427440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:32  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        59        59        59        59        59        59        59        59        59        59        59        59        59        59
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.7% finished. Polygons may have fallen apart.
