EAGLE AutoRouter Statistics:

Job           : D:/Andrew/Laptop Data/AJC/Eagle/projects/Simulator Interface RevB/InterfaceBoardRevB.brd

Start at      : 17:47:03 (15/02/2015)
End at        : 17:47:50 (15/02/2015)
Elapsed time  : 00:00:45

Signals       :    31   RoutingGrid: 6 mil  Layers: 2
Connections   :    88   predefined:  30 ( 0 Vias )

Router memory :   601920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:23  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15        58        58        58        58        58        58        58        58        58        58        58        58        58
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    51.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
