EAGLE AutoRouter Statistics:

Job           : D:/Andrew/Laptop Data/AJC/Eagle/projects/Splitter Box Rev A/SplitterBoxRevA.brd

Start at      : 22:24:13 (27/09/2015)
End at        : 22:26:55 (27/09/2015)
Elapsed time  : 00:02:39

Signals       :    66   RoutingGrid: 6 mil  Layers: 2
Connections   :   199   predefined:  75 ( 0 Vias )

Router memory :   1285556

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:45  00:00:02  00:00:04  00:00:04  00:00:05  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04  00:00:05
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        91       124       124       124       124       124       124       124       124       124       124       124       124       124
Vias              :         0         0         3         2         1         1         1         1         1         1         1         1         1         1
Resolution        :    83.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.5% finished. Polygons may have fallen apart.
