EAGLE AutoRouter Statistics:

Job           : D:/Andrew/Laptop Data/AJC/Eagle/projects/One Bell Simulator Interface RevA/OneBellInterfaceRevA.brd

Start at      : 20:52:05 (02/05/2015)
End at        : 20:52:26 (02/05/2015)
Elapsed time  : 00:00:19

Signals       :    16   RoutingGrid: 6 mil  Layers: 2
Connections   :    42   predefined:  14 ( 0 Vias )

Router memory :   242540

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        28        28        28        28        28        28        28        28        28        28        28        28        28        28
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
