EAGLE AutoRouter Statistics:

Job           : D:/Andrew/Laptop Data/AJC/Eagle/projects/Twin Sensor Test Board RevB/TwinSensorTestRevB.brd

Start at      : 17:48:17 (03/06/2016)
End at        : 17:48:50 (03/06/2016)
Elapsed time  : 00:00:31

Signals       :    20   RoutingGrid: 6 mil  Layers: 2
Connections   :    52   predefined:  16 ( 0 Vias )

Router memory :   491808

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:25  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        32        36        36        36        36        36        36        36        36        36        36        36        36        36
Vias              :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    92.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
