EAGLE AutoRouter Statistics:

Job           : D:/Andrew/Laptop Data/AJC/Eagle/projects/38kHz Simulator Sensor Rev A2/38kHzSensorRevA2.brd

Start at      : 21:05:30 (19/02/2015)
End at        : 21:09:24 (19/02/2015)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 25 mil  Layers: 2
Connections   :    33   predefined:  10 ( 0 Vias )

Router memory :   20640

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        23        23        23        23        23
Vias              :         4         1         1         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
